<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
       
        #grid{
            width:80%;
            margin: auto;
            display: flex;
            column-gap: 20px;
            justify-content: space-around;
            border: 0px solid black;

        }
        #grid>div{
           width: 20%;
            border: 1px solid rgba(128, 128, 128, 0.464);
            text-align: center;
            border-radius: 5px

        }
        #grid>div>img{
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        #grid>div>P{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            width: 90%;
        }
        #grid>div>button{
            background-color: gray;
            color: white;
            width: 100%;
            border: none;
            padding: 15px;
            border-radius: 0 0 5px 5px;
            cursor:pointer

        }
    </style>
</head>
<body>
    <h2>giloy font</h2>
    <div id="grid">


    </div>
    
</body>
</html>
<script src="./script/data.js"></script>