<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        }

        * {
        box-sizing: border-box;
        margin: 0;
        }

        img {
        vertical-align: middle;
        }
        .container {
          display: flex;
          flex-direction: column;
          row-gap: 20px;

        }

        .mySlides>img{
          border-radius:15px
        }

        .row {
          display: flex;
          justify-content: space-between;

        }

     
        .column {
        
          width: 25%;
        
        }
        .column>img{
          border-radius: 15px;
        }

        #proContainer{
            width: 90%;
            margin: auto;
            display: flex;
            border: 0px solid black;
            justify-content: space-between;
        }
        #proContainer>div{
            width: 47%;
            border: 0px solid black;
        }
        .details{
          display: flex;
          flex-direction: column;
          row-gap: 20px;
          text-align: center;
          padding: 10px;
        }
        .details>h1{
          margin-top: 0;
        }
        .details>p{
          margin-bottom: 0;
        }
        .details>small{
          
          border: 0px solid black;
        }
        .details>ul{
          text-align: start;
          border: 0px solid black;
          display: flex;
          flex-direction: column;
          row-gap: 25px;
        }
        ul>li{
          font-size: 20px;
          font-weight: 100;
        }
        #size{
          width: 50%;
          display: flex;
          justify-content: space-between;
          margin: auto;
         
        }
        #first{
          background-color: rgba(128, 128, 128, 0.052);
          padding: 15px;
          border:1.5px solid black;
          border-radius: 5px;
          
        }
        #second{
          display: flex;
          border:1px solid rgba(128, 128, 128, 0.852);
          width: 80px;
          justify-content: space-between;
          align-items: center;
        }
        #second>div{
          border:1px solid rgba(128, 128, 128, 0.334);
          width: 33%;
          height: 100%;
          padding: 12px;
        }
        /* poster - 1 */
        #poster1{
          margin-top: 20px;
          width: 100%;
          border: 0px solid black;
        }

        /* slider text */
        #text{
          display: flex;
          text-align: center;
          justify-content: space-around;
          border-bottom: 1px solid gray;
        }
        #slide1,#slide2,#slide3{
          border: none;
          width: 33%;
          height: 100%;
          padding: 20px;

        }
        #text>p{
          font-size: 20px;
          cursor: pointer;
        }

        /* slider */
       



    </style>
</head>
<body>
    
   
   <!-- product container -->

    <div id="proContainer">
        <div class="container">

        </div>
        <div class="details">

        </div>

    </div>


    <!-- poster1 -->
    <div id="poster1">

    </div>

    <!-- slider -->
    <div id="text">
      <p id="slide1">Product Details</p>
      <p id="slide2">Ingredient</p>
      <p id="slide3">How To Use</p>
    </div>

    <div id="slider">

    </div>



    
</body>
</html>
<script>
   
</script>
<script src="./script/product.js"></script>