<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/8ada446efc.js" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
  />
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<style>
    #box{
        width: 25%;
        height: 600px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        border: 1px solid black;
        z-index: 0;
    }
    /* button{
    display: block;
    width: 100%;
    padding: 10px;
  } */
  #fb{
    background-color:#3c55a2 ;
    color: white;
    display: block;
    width: 100%;
    padding: 10px;
  }
  #gol{
    margin-top: 20px;
    display: block;
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
  }
 
</style>
<body>
    <div id="navbar"></div>
    <div id="box">
        <h1>Login</h1>
        <button id="fb"><div><i class="fa-brands fa-facebook-f"></i></div>
        <div>Facebook Login</div></button>
        <button id="gol"><div><i class="fa-brands fa-google"></i></div>
        <div>Google Login</div></button>
    </div>
</body>
</html>
<script type="module" src="signin.js"></script>