<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DotAndKey</title>
    <script
      src="https://kit.fontawesome.com/cace51320d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #fmain {
        color: rgb(103, 101, 100);
        display: flex;
        margin: auto;
        font-family: Arial;
        width: 100%;
        justify-content: space-around;
      }
      #fmain > div > p {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: rgb(65, 59, 52);
      }
      a {
        color: rgb(112, 107, 101);
        text-decoration: none;
        cursor: pointer;
      }
      #follw {
        display: flex;
        margin-top: 20px;
      }
      #follw > a {
        margin-top: 20px;
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        
      }
      #inp>input{
     border-top: 0ch;
     border-right: 0ch;
     border-left: 0ch;
     text-align: center;
     padding: 10px;
     color: black;
     margin: 10px;
     width: 200px;
     font-size: 15px;
     
      }
      #inp>button{
        padding: 12px;
        background-color: black;
        color: aliceblue;
        font-size: 20px;
        border: 0ch;
    
      }
     
      #down{
        margin-top: 20px;
        background-color: rgb(191, 139, 240);
        
        border: 0ch;
        padding: 15px;
        font-size: 17px;
    }
    #down>a{
        color: aliceblue;
    }

    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="menubar"><i class="fa-solid fa-bars-staggered"></i></div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x@2x.jpg?v=1646547348"
          alt=""
        />
      </div>
    </div>

    <footer>
      <hr />

      <div id="fmain">
        <div>
          <p>GET KNOW US</p>
          <h3>ABOUT US</h3>
          <h3>CONTACT US</h3>
          <h3><a href="https://divas.dotandkey.com/">EARTHCARE</a></h3>
          <h3><a href="https://divas.dotandkey.com/"> AFFILIATE PROGRAM</a></h3>
          <h3>
            <a href="https://www.dotandkey.com/pages/terms-conditions">
              TERMS & CONDITION</a
            >
          </h3>
          <h3>
            <a href="https://www.dotandkey.com/pages/refunds-cancellation"
              >REFUND & CANCELLATION</a
            >
          </h3>
          <h3>
            <a href="https://www.dotandkey.com/pages/privacy-policy">
              PRIVACY POLICY</a
            >
          </h3>
          <h3>
            <a href="https://www.dotandkey.com/pages/orders-shipping"
              >ORDER & SHIPPING</a
            >
          </h3>
          <h3>
            <a href="https://www.dotandkey.com/pages/payment-terms">
              PAYMENT TERMS</a
            >
          </h3>
          <h3>
            <a href="https://www.dotandkey.com/policies/terms-of-service"
              >TERMS OF SERVICE</a
            >
          </h3>
          <h3>
            <a href="https://www.dotandkey.com/policies/refund-policy"
              >REFUND POLICY</a
            >
          </h3>
        </div>
        <div>
          <p>ALSO AVAILABLE ON</p>
          <h3>
            <a
              href="https://www.nykaa.com/brands/dot-key/c/7675?root=search,brand_menu,brand_list,Dot%20&%20Key&sourcepage=home&rtqu=Dot%20%26%20Key"
            >
              NYKAA</a
            >
          </h3>
          <h3>
            <a
              href="https://www.amazon.in/stores/node/19401367031?_encoding=UTF8&field-lbr_brands_browse-bin=Dot%20%26%20Key&ref_=bl_dp_s_web_19401367031"
              >AMAZON</a
            >
          </h3>
          <h3>
            <a
              href="https://www.flipkart.com/search?q=dot%20and%20key&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"
              >FLIPKART</a
            >
          </h3>
          <h3>
            <a href="https://www.myntra.com/dot-and-key?src=bc">MYNTRA</a>
          </h3>
        </div>
        <div>
          <p>STAY UPDATED</p>
          <div id="inp">
            <input type="email" placeholder="example@example.com" id="email" />
            <button>SUBMIT</button>
          </div>

          <button id="down">
            <a href="https://onelink.to/4bzhqy"> DOWNLOAD THE APP</a>
          </button>
          <div id="follw">
            <h4>FOLLOW US</h4>
            <a href="https://business.facebook.com/dotandkey"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/dotandkey.skincare/"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="https://www.youtube.com/channel/UCD7U0EUBYg9YlL-zVZjkjfA"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </div>
          <h4>© 2022 Dot & Key</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
<script type="module" src="index.js"></script>
